{
  "name": "githubtrending",
  "version": "1.0.0",
  "description": "for scraping",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "node-fetch": "^2.3.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilmisra63/githubTrending.git"
  },
  "bugs": {
    "url": "https://github.com/nikhilmisra63/githubTrending/issues"
  },
  "homepage": "https://github.com/nikhilmisra63/githubTrending#readme"
}
